* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 650px 400px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: #14171A;
    overflow: hidden;
}

/* LEFT BAR */


nav h3.filled.outline:hover {
    border-radius: 30px;
    background-color: rgb(208, 234, 243);
    color: rgb(29 161 242);
    fill: rgb(29 161 242);
    stroke: rgb(29 161 242);
}

nav .icon {
    width: 25px;
    display: inline-block;
    fill: rgb(20 23 26);
}

nav .icon .filled {
    fill: rgb(20 23 26);
}

nav .icon .outline {
    stroke: rgb(20 23 26);
    fill: none;
}

nav {
    margin-left: 2rem;
    margin-top: 2rem;
    margin-right: 1rem;
}

nav ul li {
    list-style: none;
    margin-left: 6rem;
    margin-bottom: 2rem;
}

nav ul li .list-item {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
}

nav .logo-wrapper {
    display: flex;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
}

nav .logo-wrapper:hover {
    background-color: rgb(183, 216, 237);
    border-radius: 50%;
}

nav a .svg-logo {
    fill: rgb(29 161 242);
    width: 30px;
}

nav h3 {
    display: inline-block;
    width: fit-content;
    color: #14171A;
    margin-left: 1.5rem;

}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    color: rgb(29 161 242);
}

button.tweet {
    background-color: rgb(29 161 242);
    width: 225px;
    border-radius: 30px;
    height: 50px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    margin-left: 5rem;
}

button.tweet:hover {
    background-color: rgb(26, 144, 217)
}

nav .bottom {
    display: grid;
    grid-template-columns: 60px 100px 50px;
    align-items: center;
    margin-left: 6rem;
    position: absolute;
    bottom: 1rem;
}

img.photo {
    width: 50px;
    border-radius: 50%;
}

.name-and-handle .name {
    font-weight: bold;
}

.name-and-handle .handle {
    color: rgb(101 119 134);
}

nav .bottom .profile-menu {
    text-align: right;
}

nav .bottom img.menu-dots {
    width: 20px;
}

/* MAIN SECTION */
main {
    display: grid;
    grid-template-rows: 50px 1fr;
    border-left: rgb(225 232 237) solid 0.5px;
    border-right: rgb(225 232 237) solid 0.5px;
}

main .home {
    border-bottom: rgb(225 232 237) solid 0.5px;
    display: grid;
    grid-template-columns: 1fr 100px;
}

main .home .title {
    text-align: left;
}

main .home .title h2 {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

main .home .stars {
    margin: 1rem;
    margin-left: 3rem;
    
}

main .home .stars:hover {
    border-radius: 50%;
    background-color: rgb(183, 216, 237);
}

main .home .stars svg.star {
    fill: #1DA1F2;
    width: 25px;
}

main article {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-row-gap: 10px;
    background-color: #E1E8ED;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: calc(100vh - 50px);
}

main article .tweet {
    display: grid;
    grid-template-rows: 75px 75px;
    background-color: white;
} 

main article .tweet .photo-and-text {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin: 1rem;
    align-items: center;
}

main article .tweet .photo-and-text p.what {
    color: #657786;
    font-size: 1.4rem;
    display: inline-block;
    margin-left: 1rem;
}

main article .tweet .tweet-icons {
    margin-left: 6rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 200px 1fr;
    position: relative;
}

main article .tweet .tweet-icons .small-icons {
    display: inline-block;
    width: 20px;
    fill: #1DA1F2;
    margin-right: 1rem;
    margin-top: 1rem;
    font-weight: bold;
}

main article .tweet .tweet-icons button.tweet {
    background-color: rgb(110, 187, 235);
    width: 100px;
    align-items: center;
    grid: none;
    position: absolute;
    right: 1rem;
}

main article .news {
    display: grid;
    grid-template-rows: 500px 400px 1fr;
}

.item {
    display: grid;
    grid-template: "tweeter-image heading" 50px
                    "tweeter-image about" 1fr
                    "tweeter-image icons" 50px/
                    75px 1fr;
    background-color: white;
    height: 200px;
    justify-content: center;
}

.item .tweeter-image {
    grid-area: tweeter-image;
}

.item .about {
    grid-area: about;
}

.item .heading {
    grid-area: heading;
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 1rem;
    position: relative;

}

.item .heading .heading-info {
    display: inline-block;
}

.item .heading .menu {
    display: inline-block;
    position: absolute;
    right: 2rem;
    top: 0;
}

.item .heading .menu img.menu-dots {
    display: inline-block;
}

.item .heading .name {
    font-weight: bold;
    display: inline-block;
}

.item .heading .sender {
    display: inline-block;

}

.item .heading .time {
    display: inline-block;

}

.item .icons {
    grid-area: icons;
}

.item .icons .tiny-icon {
    margin-right: 6rem;
}

.item .tweeter-image img.tweeter {
    width: 50px;
    border-radius: 50%;
    margin: 1rem;
}

.item .heading {
    display: inline-block;
}

.item .heading p.title {
    font-weight: bold;
}

.item .heading p.sender, p.time {
    color: #657786;
}

.item .heading img {
    width: 20px;
}

.item .link {
    color: #1DA1F2;
}

.item img {
    width: 400px;
}

.item .icons .tiny-icon {
    width: 20px;
    fill: #657786;
}

main article .follow {
    display: grid;
    grid-template-rows: 50px repeat(3, 100px) 50px;
    background-color: white;
}

main article .follow .header {
    font-weight: bold;
    font-size: 1.5rem;
    border-bottom: solid 1px #E1E8ED;
}

main article .follow .header h3 {
    margin: 1rem;
}

main article .follow .footer h4 {
    margin: 1rem;
    color: #1DA1F2;
}

main article .follow .item {
    display: grid;
    grid-template: "item-header item-header item-header" 30px
                    "photo name-and-handle button" 75px
                    "description description description" 1fr/
                    75px 1fr 100px;
    border-bottom: solid 1px #E1E8ED;
}

main article .follow .item .item-header {
    grid-area: item-header;
    color: #657786;
    margin-left: 3rem;
    margin-top: 1rem;
}

main article .follow .item .item-header svg.person {
    width: 15px;
    fill: #657786;
    margin-right: 1.5rem;
}

main article .follow .item .item-header p {
    display: inline-block;
    font-weight: bold;
}

main article .follow .item .photo {
    grid-area: photo;
}

main article .follow .item .photo img.photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

main article .follow .item .name-and-handle {
    grid-area: name-and-handle;
    margin-left: 1rem;
    margin-top: 0.5rem;
}

main article .follow .item button {
    grid-area: button;
    margin-right: 2rem;
}


main article .follow .item .description {
    grid-area: description;
}

main article .follow .item .description p {
    margin-left: 5.5rem;
    margin-right: 2rem;
}



/* RIGHT BAR */
aside {
    display: grid;
    grid-template-rows: 50px 1fr;
    padding-right: 1rem;
    padding-left: 1rem;
    grid-gap: 1rem;
}

aside .search .search-bar {
    display: grid;
    grid-template-columns: 40px 1fr;
    background-color: #E1E8ED;
    width: 360px;
    height: 40px;
    border-radius: 30px;
    align-items: center;
    margin: 5px 0;
}

aside .search .search-bar .search-icon {
    width: 22px;
    margin: 1rem;
    fill: #657786;
}

aside .search .search-bar p {
    margin-left: 10px;
    color: #657786;
    font-size: 0.9rem;
}

aside .right-bottom {
    display: grid;
    grid-template-rows: 500px 300px;
    grid-gap: 100px;
    background-color: white;
    overflow: scroll;
}

aside .right-bottom .happening {
    border-radius: 20px;
    background-color: #F5F8FA;
    display: grid;
    grid-template-rows: 50px repeat(3, minmax(50px, 1fr)) 50px;
}

aside .right-bottom .happening .header {
    border-bottom: solid 1px #E1E8ED;
    padding-bottom: 1rem;
    margin-top: 1rem;
}

aside .right-bottom .happening .header h3 {
    margin-left: 1rem;
}

aside .right-bottom .footer {
    color: #1DA1F2;
    margin-left: 1rem;
}

aside .right-bottom .bottom {
    height: 300px;
    display: grid;
    grid-template-rows: 50px 75px 75px 50px;
}

aside .right-bottom .top .happening {
    display: grid;
    grid-template-rows: 50px repeat(5, 1fr) 50px;
}
aside .right-bottom .inside-rows {
    border-bottom: #E1E8ED solid 1px;
}

aside .right-bottom .bottom-wrapper .right .header h3 {
    padding: 1rem;
    font-weight: 1400;
    font-size: 1.5rem;
    margin-left: 5px;
}

aside .right-bottom .follow .footer h4 {
    color: #1DA1F2;
    font-weight: 600;
    padding: 1rem;
    margin-left: 5px;
}


aside .right-bottom .follow .footer:hover {
    background-color: #E1E8ED;
    transition: 0.4s;
}

aside .right-bottom .top .happening .happening-rows {
    display: grid;
    grid-auto-rows: repeat(auto-fill, 100px);
    
}

aside .right-bottom .follow {
    display: grid;
    grid-template-rows: 52px 200px 50px;
    grid-gap: 2px;
}

aside .right-bottom .follow .inside-rows {
    display: grid;
    grid-template-rows: 100px 100px;
}

aside .right-bottom .inside-rows img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;

}

button.follow {
    width: 80px;
    height: 35px;
    border: #1DA1F2 solid 1px;
    padding: 0.4rem;
    color: #1DA1F2;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 30px;
}

button.follow:hover {
    background-color: rgb(158, 200, 226);
    transition: 0.2s;
}

aside .right-bottom .bottom .follow .inside-rows-row {
    display: grid;
    grid-template-columns: 60px 140px 110px;
    padding: 1rem;
    align-items: center;
    justify-content: left;
    border-bottom: solid 1px #E1E8ED;
    border-top: solid 1px #E1E8ED;
}

aside .right-bottom .bottom .follow .inside-rows-row:hover {
    background-color: #E1E8ED;
}

.dot {
    height: 2px;
    width: 2px;
    background-color: #657786;
    border-radius: 50%;
    display: inline-block;
    justify-content: center;
    margin: 2px;
}

aside .right-bottom .happening .inside-rows .row-grid {
    display: grid;
    grid-template:
                    "heading photo" 20px
                    "blurb photo"  1fr/
                    1fr 100px;
    grid-gap: 2px;
    border-bottom: #E1E8ED;
    margin-left: 1rem;
    margin-top: 1rem;
}

aside .right-bottom .happening .inside-rows .row-grid .heading {
    grid-area: heading;
    font-size: 0.75rem;

}

aside .right-bottom .happening .inside-rows .row-grid .heading p {
    display: inline-block;
}

aside .right-bottom .happening .inside-rows .row-grid .blurb {
    grid-area: blurb;
    font-weight: bold;
}

aside .right-bottom .happening .inside-rows .row-grid .photo {
    grid-area: photo;
    position: relative;
}

aside .right-bottom .happening .inside-rows .row-grid .photo img.happening-photo {
    position: absolute;
    right: 1rem;
}





img.happening-photo {
    width: 60px;
    border-radius: 10px;
}

aside .right-bottom .top .happening .inside-rows .row-grid .heading {
    font-size: 0.75rem;
    color: #657786;
    display: grid;
    grid-template-columns: 1fr 50px;
}



aside .right-bottom .top .happening .inside-rows .row2 .blurb {
    font-weight: bold;
}

img.menu-dots {
    width: 20px;
}

aside .right-bottom .top .happening .inside-rows .row-small-grid {
    display: grid;
    grid-template: "heading menu-dots" 20px
                    "blurb menu-dots" 75px
                    "footer menu-dots" 20px/
                    150px 50px;
    border-top: solid 1px #AAB8C2;
}

aside .right-bottom .top .happening .inside-rows .row-small-grid .heading {
    grid-area: heading;
}

aside .right-bottom .top .happening .inside-rows .row-small-grid .blurb {
    grid-area: blurb;
}

aside .right-bottom .top .happening .inside-rows .row-small-grid .footer {
    grid-area: footer;
}

aside .right-bottom .top .happening .inside-rows .row-small-grid .menu-dots {
    grid-area: menu-dots;
}

















